<component id="practica3">
 <state initial="true" x="-902" id="ToBall" y="-348">
  <activation id="perception"/>
  <activation id="forward"/>
 </state>
 <state initial="false" x="-543" id="ToYellGoal" y="-372">
  <activation id="perception"/>
  <activation id="forward"/>
 </state>
 <state initial="false" x="-704" id="Turn" y="-244">
  <activation id="turn"/>
 </state>
 <state initial="false" x="-729" id="ToBlueGoal" y="-510">
  <activation id="forward"/>
  <activation id="perception"/>
 </state>
 <component x="-398" id="perception" y="-580"/>
 <component x="-1037" id="forward" y="-594"/>
 <component x="-542" id="turn" y="-213"/>
 <transition src="ToYellGoal" dst="Turn"/>
 <transition src="ToBall" dst="ToBlueGoal"/>
 <transition src="ToBlueGoal" dst="ToYellGoal"/>
 <transition src="Turn" dst="ToBall"/>
</component>
