<component id="practica_3impl">
 <state x="-307" y="-1" initial="false" id="Turn">
  <activation id="Turn"/>
 </state>
 <state x="16" y="28" initial="false" id="ToBlueGoal">
  <activation id="Perception"/>
  <activation id="Forward"/>
 </state>
 <state x="-162" y="-139" initial="true" id="ToBall">
  <activation id="Forward"/>
  <activation id="Perception"/>
 </state>
 <state x="-152" y="141" initial="false" id="ToYellGoal">
  <activation id="Perception"/>
  <activation id="Forward"/>
 </state>
 <component x="-466" y="0" id="Turn"/>
 <component x="69" y="-276" id="Forward"/>
 <component x="253" y="52" id="Perception"/>
 <transition dst="ToYellGoal" src="ToBlueGoal"/>
 <transition dst="ToBlueGoal" src="ToBall"/>
 <transition dst="Turn" src="ToYellGoal"/>
 <transition dst="ToBall" src="Turn"/>
</component>
