<component id="practica4">
 <state id="Second" initial="false" y="-499" x="-601">
  <activation id="Navigate"/>
 </state>
 <state id="Last" initial="false" y="-202" x="-591">
  <activation id="Navigate"/>
 </state>
 <state id="Third" initial="false" y="-353" x="-413">
  <activation id="Navigate"/>
 </state>
 <state id="First" initial="true" y="-353" x="-771">
  <activation id="Navigate"/>
 </state>
 <component id="Navigate" y="-343" x="-594"/>
 <transition src="Last" dst="First"/>
 <transition src="Second" dst="Third"/>
 <transition src="First" dst="Second"/>
 <transition src="Third" dst="Last"/>
</component>
