<component id="sequenced_destination">
 <state x="-68" y="-691" initial="false" id="carreta">
  <activation id="gotoDestination"/>
 </state>
 <state x="-438" y="-476" initial="false" id="esquina">
  <activation id="gotoDestination"/>
 </state>
 <state x="298" y="-469" initial="true" id="caja">
  <activation id="gotoDestination"/>
 </state>
 <state x="-64" y="-255" initial="false" id="contenedor">
  <activation id="gotoDestination"/>
 </state>
 <component x="-64" y="-465" id="gotoDestination"/>
 <transition src="esquina" dst="contenedor"/>
 <transition src="contenedor" dst="caja"/>
 <transition src="caja" dst="carreta"/>
 <transition src="carreta" dst="esquina"/>
</component>
